<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tibco.as</groupId>
  <artifactId>as-osgi</artifactId>
  <version>2.1.3-SNAPSHOT</version>
  <name>AS OSGi</name>
  <description>OSGi wrapper for ActiveSpaces Common library</description>

  <organization>
    <name>TIBCO Software</name>
    <url>http://www.tibco.com/</url>
  </organization>

  <contributors>
    <contributor>
      <name>Julien Ruaux</name>
      <email>jruaux(at)tibco(dot)com</email>
    </contributor>
  </contributors>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <archive>
            <manifestFile>META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <version>1.0-m3</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Release Repository</name>
      <url>http://activespaces.tibco.com/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Snapshot Repository</name>
      <url>http://activespaces.tibco.com/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <url>https://github.com/TIBCOSoftware/as-osgi</url>
    <connection>scm:git:git://github.com/TIBCOSoftware/as-osgi.git</connection>
    <developerConnection>scm:git:git@github.com:TIBCOSoftware/as-osgi.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

</project>
